{
  "id": "5989ab2a-7348-4ec0-aff8-e99dab55839c",
  "version": "2.0",
  "name": "HTML Letter",
  "url": "https://tedsecretsource.github.io/internship/html/letter.html",
  "tests": [{
    "id": "78bc2a4d-c413-4e6a-8a90-d90efe339195",
    "name": "Main Elements Exist",
    "commands": [{
      "id": "91a48754-11b5-4c5c-8a55-e557ba479b61",
      "comment": "",
      "command": "open",
      "target": "https://tedsecretsource.github.io/internship/html/letter.html",
      "targets": [],
      "value": ""
    }, {
      "id": "2b0b9961-60cd-4664-8938-6441c05d5b6a",
      "comment": "",
      "command": "assertElementPresent",
      "target": "//html",
      "targets": [],
      "value": ""
    }, {
      "id": "c38544e0-9b2a-46ba-9276-1df529e05404",
      "comment": "",
      "command": "assertElementPresent",
      "target": "//head",
      "targets": [],
      "value": ""
    }, {
      "id": "a2230a75-8d93-4f5c-a67e-98d5efdf008a",
      "comment": "",
      "command": "assertElementPresent",
      "target": "//body",
      "targets": [],
      "value": ""
    }, {
      "id": "0b6a999b-8f6e-4215-ba00-284149d700c5",
      "comment": "",
      "command": "storeXpathCount",
      "target": "//h1",
      "targets": [],
      "value": "total_h1s"
    }, {
      "id": "44a120a3-ee0b-49db-9f9a-ccb46357e128",
      "comment": "",
      "command": "assert",
      "target": "total_h1s",
      "targets": [],
      "value": "1"
    }, {
      "id": "9b4d747a-6078-4a86-bff8-6ccdececd33d",
      "comment": "",
      "command": "storeXpathCount",
      "target": "//h2",
      "targets": [],
      "value": "total_h2s"
    }, {
      "id": "7a3c63cd-6ca7-479e-8db2-b1126b68bacc",
      "comment": "",
      "command": "assert",
      "target": "total_h2s",
      "targets": [],
      "value": "3"
    }, {
      "id": "ac052178-0e64-4ec3-b58a-fb4d236542cf",
      "comment": "",
      "command": "storeText",
      "target": "//ul/li[1]",
      "targets": [],
      "value": "first_li"
    }, {
      "id": "168d3e34-2b99-40c1-af70-a7528d834817",
      "comment": "",
      "command": "executeScript",
      "target": "if ( ${first_li}.match(/semester/) ) { return true; } else { return false; }",
      "targets": [],
      "value": "li_contains_semester"
    }, {
      "id": "bce7808c-c7fe-46b0-87cb-0b36629b7389",
      "comment": "",
      "command": "assert",
      "target": "li_contains_semester",
      "targets": [],
      "value": "true"
    }, {
      "id": "65b47279-1bcb-4837-8689-bc34a6814a5d",
      "comment": "",
      "command": "storeText",
      "target": "//ol/li[1]",
      "targets": [],
      "value": "first_ol"
    }, {
      "id": "243ad582-1a0a-417d-91b8-37506922ef0f",
      "comment": "",
      "command": "executeScript",
      "target": "if ( ${first_ol}.match(/resveratrol/gi) ) { return true; } else { return false; }",
      "targets": [],
      "value": "li_contains_resveratrol"
    }, {
      "id": "4dbf984f-f239-4cbe-b2e5-8d939fa4f571",
      "comment": "",
      "command": "assert",
      "target": "li_contains_resveratrol",
      "targets": [],
      "value": "true"
    }, {
      "id": "b029b457-adbb-49a8-b430-dfc11be6280f",
      "comment": "",
      "command": "storeText",
      "target": "//dl/dt[1]",
      "targets": [],
      "value": "first_dt"
    }, {
      "id": "76dc1ff2-66af-42ca-8077-16b8937deabc",
      "comment": "",
      "command": "executeScript",
      "target": "if ( ${first_dt}.match(/polynesian/gi) ) { return true; } else { return false; }",
      "targets": [],
      "value": "li_contains_polynesian"
    }, {
      "id": "6224c6a2-ab42-4fdc-8620-365839694006",
      "comment": "",
      "command": "assert",
      "target": "li_contains_polynesian",
      "targets": [],
      "value": "true"
    }, {
      "id": "9dab57f1-3184-4672-a2b2-20434f6f1325",
      "comment": "",
      "command": "storeXpathCount",
      "target": "//address",
      "targets": [],
      "value": "total_addresses"
    }, {
      "id": "f682a55c-5be7-40aa-b2b4-9cd421d2a63a",
      "comment": "",
      "command": "assert",
      "target": "total_addresses",
      "targets": [],
      "value": "2"
    }, {
      "id": "bc394636-06da-45ba-9e0c-4fb409321f7e",
      "comment": "",
      "command": "storeXpathCount",
      "target": "//address/br",
      "targets": [],
      "value": "total_brs"
    }, {
      "id": "8bd38fe9-0f8d-43f3-acc9-2ab3a0a0b526",
      "comment": "",
      "command": "executeScript",
      "target": "return ${total_brs} > 0",
      "targets": [],
      "value": "address_includes_brs"
    }, {
      "id": "91e2015d-59b1-47dd-9b1b-db591c73c89f",
      "comment": "",
      "command": "assert",
      "target": "address_includes_brs",
      "targets": [],
      "value": "true"
    }, {
      "id": "31d985de-2b52-46a6-aba2-aa528e3f6d18",
      "comment": "",
      "command": "storeXpathCount",
      "target": "//strong[contains(., 'Tel')]",
      "targets": [],
      "value": "strong_tel_count"
    }, {
      "id": "e04abe2a-81ec-432c-8bf1-f63fb4e62cfa",
      "comment": "",
      "command": "executeScript",
      "target": "return ${strong_tel_count} > 0",
      "targets": [],
      "value": "tel_is_strong"
    }, {
      "id": "94ca1751-1268-40f0-a747-00e97142c001",
      "comment": "",
      "command": "assert",
      "target": "tel_is_strong",
      "targets": [],
      "value": "true"
    }, {
      "id": "74fabcae-c5b0-4a82-97ec-2e4094775560",
      "comment": "",
      "command": "storeXpathCount",
      "target": "//strong[contains(., 'Email')]",
      "targets": [],
      "value": "strong_email_count"
    }, {
      "id": "54750134-7e66-48c3-b9c9-36342013666c",
      "comment": "",
      "command": "executeScript",
      "target": "return ${strong_email_count} > 0",
      "targets": [],
      "value": "email_is_strong"
    }, {
      "id": "426201cb-fed9-45d7-a708-a28dcc3feff7",
      "comment": "",
      "command": "assert",
      "target": "email_is_strong",
      "targets": [],
      "value": "true"
    }, {
      "id": "e3a64cf4-a8af-48d4-a806-d33093dc69d5",
      "comment": "",
      "command": "storeXpathCount",
      "target": "//time[@datetime != '']",
      "targets": [],
      "value": "total_time_count"
    }, {
      "id": "2fec9e60-2fa4-4937-b6e7-d28ed1fb29d5",
      "comment": "",
      "command": "assert",
      "target": "total_time_count",
      "targets": [],
      "value": "4"
    }, {
      "id": "e09cb84d-2648-4546-a360-4fcc9ee73587",
      "comment": "",
      "command": "storeXpathCount",
      "target": "//address[@class = 'sender-column']",
      "targets": [],
      "value": "total_addresses_with_sender_column"
    }, {
      "id": "93ecce30-7371-41ae-a5e9-fa24dd1cdd54",
      "comment": "",
      "command": "assert",
      "target": "total_addresses_with_sender_column",
      "targets": [],
      "value": "1"
    }, {
      "id": "9afc006e-3f37-4b89-8dc8-80b81b5575ce",
      "comment": "",
      "command": "storeXpathCount",
      "target": "//p[@class = 'sender-column']",
      "targets": [],
      "value": "total_paragraphs_with_sender_column"
    }, {
      "id": "6216e699-0832-485e-87de-1a1464ae237a",
      "comment": "",
      "command": "assert",
      "target": "total_paragraphs_with_sender_column",
      "targets": [],
      "value": "1"
    }, {
      "id": "be8b36c4-3843-4fb3-b08a-cfd011035379",
      "comment": "",
      "command": "storeXpathCount",
      "target": "//abbr",
      "targets": [],
      "value": "total_abbr"
    }, {
      "id": "3909ae98-8efe-4dbd-93ad-9fd11fe2d8b2",
      "comment": "",
      "command": "assert",
      "target": "total_abbr",
      "targets": [],
      "value": "5"
    }, {
      "id": "221b96ea-e48c-47f1-84ce-3aa790dcd328",
      "comment": "",
      "command": "storeXpathCount",
      "target": "//*[name() = 'sub' or name() = 'sup']",
      "targets": [],
      "value": "total_sub_sups"
    }, {
      "id": "3d4b5557-4414-40bd-8bf5-9b66d161a109",
      "comment": "",
      "command": "assert",
      "target": "total_sub_sups",
      "targets": [],
      "value": "6"
    }, {
      "id": "4bba5248-b9be-4793-a787-f5cf4d9b2d73",
      "comment": "A letter like this should include a MAIN, ARTICLE or SECTION element for the body of the letter.",
      "command": "storeXpathCount",
      "target": "//*[name() = 'main' or name() = 'article' or name() = 'section']",
      "targets": [],
      "value": "total_main_article_sections"
    }, {
      "id": "b670b69c-0fcc-45e8-9be4-e0177e94a1be",
      "comment": "",
      "command": "executeScript",
      "target": "return ${total_main_article_sections} > 0;",
      "targets": [],
      "value": "letter_has_main_article_section"
    }, {
      "id": "95620a5f-dbf2-4f9a-93b7-36e50e23cb53",
      "comment": "",
      "command": "assert",
      "target": "letter_has_main_article_section",
      "targets": [],
      "value": "true"
    }, {
      "id": "d35c2ae9-d4ff-4277-924f-a0bf4a1115eb",
      "comment": "",
      "command": "storeXpathCount",
      "target": "//*[name() = 'main' or name() = 'article' or name() = 'section']//strong",
      "targets": [],
      "value": "total_strongs_in_letter_body"
    }, {
      "id": "6b702e4d-9521-42fb-b40c-f5238151437b",
      "comment": "",
      "command": "executeScript",
      "target": "return ${total_strongs_in_letter_body} >= 2;",
      "targets": [],
      "value": "min_strongs_in_letter_body"
    }, {
      "id": "f07d9ea6-60c3-4093-8dd2-04e54740835d",
      "comment": "",
      "command": "assert",
      "target": "min_strongs_in_letter_body",
      "targets": [],
      "value": "true"
    }, {
      "id": "0b1ec2de-2e78-4d1d-801e-51c6790b4315",
      "comment": "",
      "command": "storeXpathCount",
      "target": "//*[name() = 'main' or name() = 'article' or name() = 'section']//a[@href = 'http://example.com']",
      "targets": [],
      "value": "total_hyperlinks_in_body"
    }, {
      "id": "eb267db8-77a1-456b-9c13-f20422aa6d45",
      "comment": "",
      "command": "assert",
      "target": "total_hyperlinks_in_body",
      "targets": [],
      "value": "2"
    }, {
      "id": "e652f4eb-e519-4263-ad1f-5385022b2463",
      "comment": "",
      "command": "storeXpathCount",
      "target": "//q[contains(., 'Be awesome to each other')]",
      "targets": [],
      "value": "inline_quote_exists"
    }, {
      "id": "df336b64-f9d0-4e69-91a2-952393be3b26",
      "comment": "",
      "command": "assert",
      "target": "inline_quote_exists",
      "targets": [],
      "value": "1"
    }, {
      "id": "f5661d6f-2bfd-4e6e-82f2-54f0bc8b9321",
      "comment": "",
      "command": "storeXpathCount",
      "target": "//head/meta[@charset = 'utf-8']",
      "targets": [],
      "value": "total_meta_charset"
    }, {
      "id": "df359c01-5d44-4da6-84ca-3db99566c588",
      "comment": "",
      "command": "assert",
      "target": "total_meta_charset",
      "targets": [],
      "value": "1"
    }, {
      "id": "3269aac8-dade-4705-99d6-a5e6d72e9f78",
      "comment": "",
      "command": "storeXpathCount",
      "target": "//head/meta[@name = 'author' and contains(@content, 'Eleanor Gaye')]",
      "targets": [],
      "value": "total_meta_author"
    }, {
      "id": "9d631c2c-41bc-4302-92c3-750472d211a9",
      "comment": "",
      "command": "assert",
      "target": "total_meta_author",
      "targets": [],
      "value": "1"
    }, {
      "id": "b21acf16-8cdd-4378-9e24-7b9741884e75",
      "comment": "",
      "command": "storeXpathCount",
      "target": "//head/style",
      "targets": [],
      "value": "total_style_elements"
    }, {
      "id": "cb4a2846-7a7a-4860-aa2e-a7a0ed1710d9",
      "comment": "",
      "command": "assert",
      "target": "total_style_elements",
      "targets": [],
      "value": "1"
    }]
  }],
  "suites": [{
    "id": "786e1291-f12f-47df-8eb8-e9516f5bb46e",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["78bc2a4d-c413-4e6a-8a90-d90efe339195"]
  }],
  "urls": ["https://cdpn.io/veronicagarcia/fullpage/MWbBwVb"],
  "plugins": []
}